# sonar-gsoc-duplications

./: .gitignore  README  pom.xml
sonar-gsoc-benchmarks/: pom.xml
sonar-gsoc-benchmarks/src/main/java/org/sonar/duplications/benchmark/: Average.java  Benchmark.java  BenchmarkResult.java  BenchmarksDiff.java  Difference.java  GCSnapshot.java  MemoryUtils.java  SizeOf.java  TimingProxy.java
sonar-gsoc-benchmarks/src/test/java/org/sonar/duplications/benchmark/: AbstractCompare.java  ActiveMqTest.java  CloneFinder.java  CommonsCollectionsTest.java  CompareResultsTest.java  HashCollisionsBenchmark.java  JavaCloneFinder.java  NewCpdBenchmark.java  OldCpdBenchmark.java  OriginalAlgorithmBenchmark.java  PopulateIndexBenchmark.java  ReportClonesBenchmark.java  SizeOfTest.java  StrutsTest.java  ThreadedExample.java  ThreadedNewCpdBenchmark.java  Utils.java
sonar-gsoc-benchmarks/src/test/java/org/sonar/duplications/benchmark/db/: BatchIndex.java  CombinedCloneIndex.java  Mapper.java  MyBatisExample.java  MyBatisIndex.java  Snapshot.java
sonar-gsoc-benchmarks/src/test/java/org/sonar/duplications/benchmark/hash/: AbstractHashBlockChunker.java  DigestHashBlockChunker.java  DigestHashBlockChunkerTest.java  HashCollisionsTest.java  IntRabinKarpBlockChunker.java  MurmurHash2.java  MurmurHash2Test.java  MurmurHashBlockChunker.java
sonar-gsoc-benchmarks/src/test/java/org/sonar/duplications/benchmark/index/: AbstractIndexesTestCase.java  IndexesOnDifferentProjectsTest.java  IndexesOnJdkTest.java  TimingIndex.java
sonar-gsoc-benchmarks/src/test/java/org/sonar/duplications/benchmark/it/: AdvancedGroupCloneReporterTest.java  AdvancedPairCloneReporterTest.java  OriginalAlgorithmTest.java  ResultsTestCase.java
sonar-gsoc-benchmarks/src/test/resources/: logback-test.xml  mapper.xml  mybatis.xml
sonar-gsoc-cpd-memcached/: pom.xml
sonar-gsoc-cpd-memcached/src/main/java/org/sonar/plugins/cpd/: MemcachedCloneIndex.java  MemcachedIndexBackend.java  MemcachedPlugin.java
sonar-gsoc-duplications/: pom.xml
sonar-gsoc-duplications/src/main/java/org/sonar/duplications/: CloneFinder.java  CloneGroupFinder.java
sonar-gsoc-duplications/src/main/java/org/sonar/duplications/algorithm/: AbstractAdvancedCloneReporter.java  AdvancedCloneReporter.java  AdvancedGroupCloneReporter.java  AdvancedPairCloneReporter.java  BlocksGroup.java  BruteForceCloneGroupFilter.java  BruteforceCloneFilter.java  BruteforceClonePairFilter.java  CloneFilter.java  CloneGroupFilter.java  CloneKey.java  ClonePair.java  ClonePairFilter.java  CloneReporter.java  CloneReporterAlgorithm.java  FileBlockGroup.java  FilterUtils.java  IntervalTreeCloneFilter.java  IntervalTreeCloneGroupFilter.java  IntervalTreeClonePairFilter.java  NaiveBlocksGroup.java  OriginalCloneReporter.java  PairedAdvancedCloneReporter.java  StatsCollector.java
sonar-gsoc-duplications/src/main/java/org/sonar/duplications/block/: Block.java  BlockChunker.java  ByteArray.java  FileBlockGroup.java  FileCloneIndex.java
sonar-gsoc-duplications/src/main/java/org/sonar/duplications/csharp/: CSharpStatementBuilder.java  CSharpTokenProducer.java
sonar-gsoc-duplications/src/main/java/org/sonar/duplications/index/: AbstractCloneIndex.java  CacheSequenceHashQuery.java  Clone.java  CloneGroup.java  CloneIndex.java  ClonePair.java  ClonePart.java  ClonePartContainerBase.java  CloneReporter.java  DataUtils.java  GlobalCloneIndex.java  MemoryCloneIndex.java  MemoryCloneIndex2.java  PackedMemoryCloneIndex.java
sonar-gsoc-duplications/src/main/java/org/sonar/duplications/interval/: Interval.java  IntervalNode.java  IntervalTree.java
sonar-gsoc-duplications/src/main/java/org/sonar/duplications/java/: JavaCloneFinder.java  JavaCloneGroupFinder.java  JavaStatementBuilder.java  JavaTokenProducer.java
sonar-gsoc-duplications/src/main/java/org/sonar/duplications/statement/: Statement.java  StatementChannel.java  StatementChannelDisptacher.java  StatementChunker.java  TokenMatcherFactory.java
sonar-gsoc-duplications/src/main/java/org/sonar/duplications/token/: Token.java  TokenChannel.java  TokenChunker.java  TokenQueue.java
sonar-gsoc-duplications/src/main/java/org/sonar/duplications/utils/: FastStringComparator.java  SortedListsUtils.java
sonar-gsoc-duplications/src/test/java/org/sonar/duplications/: BaseCloneReporterTest.java  CloneGroupDuplicationTest.java  CloneGroupDuplictionTest.java  DuplicationTest.java  DuplicationsTestUtil.java  GlobalCloneIndexTest.java
sonar-gsoc-duplications/src/test/java/org/sonar/duplications/algorithm/: AdvancedCloneReporterTest.java  BaseCloneReporterTest.java  BlocksGroupTest.java  CloneDetectionAlgorithmTest.java  CloneReporterAlgorithmBuilder.java  FileBlockGroupTest.java  OriginalCloneDetectionAlgorithmIntegrationTest.java
sonar-gsoc-duplications/src/test/java/org/sonar/duplications/block/: BlockBuilderTest.java  BlockChunkerTest.java  BlockChunkerTestCase.java  BlockTest.java  ByteArrayTest.java  FileBlockGroupTest.java
sonar-gsoc-duplications/src/test/java/org/sonar/duplications/csharp/: CSharpStatementBuilderTest.java  CSharpTokenProducerTest.java
sonar-gsoc-duplications/src/test/java/org/sonar/duplications/index/: CloneGroupTest.java  CloneReporterTest.java  DataUtilsTest.java  MemoryCloneIndexTest.java  MemoryIndexBackendTest.java  PackedMemoryCloneIndexTest.java
sonar-gsoc-duplications/src/test/java/org/sonar/duplications/java/: JavaCloneFinder.java  JavaStatementBuilderTest.java  JavaTokenProducerTest.java
sonar-gsoc-duplications/src/test/java/org/sonar/duplications/statement/: JavaStatementBuilder.java  JavaStatementBuilderTest.java  StatementChannelDisptacherTest.java  StatementChannelTest.java  StatementChunkerTest.java  TokenMatcherFactoryTest.java
sonar-gsoc-duplications/src/test/java/org/sonar/duplications/token/: TokenChannelTest.java  TokenChunkerTest.java  TokenQueueTest.java  TokenTest.java
sonar-new-cpd-plugin/: derby-start.sh  new-analyse.sh  old-analyse.sh  pom.xml  sonar-backup.xml
sonar-new-cpd-plugin/src/main/java/org/sonar/plugins/newcpd/: CpdPlugin.java  CpdSensor.java
(+292 files in other folders)
