<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar.gsoc</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-gsoc-benchmarks</artifactId>

  <name>Sonar :: GSoC :: Benchmarks</name>

  <properties>
    <sonar.version>2.8</sonar.version>
  </properties>

  <dependencies>
    <!-- New library -->
    <dependency>
      <groupId>org.codehaus.sonar.gsoc</groupId>
      <artifactId>sonar-gsoc-duplications</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Old library -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-duplications</artifactId>
      <version>${sonar.version}</version>
    </dependency>
    <dependency>
      <groupId>pmd</groupId>
      <artifactId>pmd</artifactId>
      <version>4.2.5</version>
      <exclusions>
        <exclusion>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Unit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.15</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>0.9.15</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>commons-collections</groupId>
                  <artifactId>commons-collections</artifactId>
                  <version>3.2</version>
                  <classifier>sources</classifier>
                  <outputDirectory>${project.build.directory}/test-projects/commons-collections-3.2</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>struts</groupId>
                  <artifactId>struts-el</artifactId>
                  <version>1.2.9</version>
                  <classifier>sources</classifier>
                  <outputDirectory>${project.build.directory}/test-projects/struts-el-1.2.9</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts</groupId>
                  <artifactId>struts2-embeddedjsp-plugin</artifactId>
                  <version>2.2.3</version>
                  <classifier>sources</classifier>
                  <outputDirectory>${project.build.directory}/test-projects/struts2-embeddedjsp-plugin-2.2.3</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.activemq</groupId>
                  <artifactId>activemq-core</artifactId>
                  <version>5.5.0</version>
                  <classifier>sources</classifier>
                  <outputDirectory>${project.build.directory}/test-projects/activemq-core-5.5.0</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.empire-db</groupId>
                  <artifactId>empire-db</artifactId>
                  <version>2.1.0-incubating</version>
                  <classifier>sources</classifier>
                  <outputDirectory>${project.build.directory}/test-projects/empire-db-2.1.0-incubating</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.openejb</groupId>
                  <artifactId>openejb-jee</artifactId>
                  <version>3.1.4</version>
                  <classifier>sources</classifier>
                  <outputDirectory>${project.build.directory}/test-projects/openejb-jee-3.1.4</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tomcat-jasper</artifactId>
                  <version>7.0.19</version>
                  <classifier>sources</classifier>
                  <outputDirectory>${project.build.directory}/test-projects/tomcat-jasper-7.0.19</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.neo4j</groupId>
                  <artifactId>neo4j-kernel</artifactId>
                  <version>1.4</version>
                  <classifier>sources</classifier>
                  <outputDirectory>${project.build.directory}/test-projects/neo4j-kernel-1.4</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.ow2.easybeans</groupId>
                  <artifactId>easybeans-core</artifactId>
                  <version>1.2.1</version>
                  <classifier>sources</classifier>
                  <outputDirectory>${project.build.directory}/test-projects/easybeans-core-1.2.1</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.jackrabbit</groupId>
                  <artifactId>jackrabbit-jcr-tests</artifactId>
                  <version>2.2.7</version>
                  <classifier>sources</classifier>
                  <outputDirectory>${project.build.directory}/test-projects/jackrabbit-jcr-tests-2.2.7</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.jbossas</groupId>
                  <artifactId>jboss-as-server</artifactId>
                  <version>6.0.0.Final</version>
                  <classifier>sources</classifier>
                  <outputDirectory>${project.build.directory}/test-projects/jboss-as-server-6.0.0.Final</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sonarsource.it.projects</groupId>-->
                  <artifactId>struts</artifactId>-->
                  <version>1.3.9</version>-->
                  <type>zip</type>-->
                  <outputDirectory>${project.build.directory}/test-projects/struts-1.3.9</outputDirectory>-->
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx800m</argLine>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <configuration>
              <forkMode>always</forkMode>
              <excludes>
                <exclude>**/perf/*Test.java</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>perf</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <forkMode>always</forkMode>
              <includes>
                <include>**/perf/*Test.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- for com.sonarsource.it.projects:struts -->
    <repository>
      <id>sonarsource-releases</id>
      <name>SonarSource releases</name>
      <url>http://repository.sonarsource.org/content/repositories/sonar/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- for org.jboss.jbossas:jboss-as-server -->
    <repository>
      <id>jboss-releases</id>
      <name>JBoss releases</name>
      <url>http://repository.jboss.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
